<!DOCTYPE html>
<html>
    <head>
        <title>
            FREE HTML COURSE by STRONG.
        </title>
        <script src="https://kit.fontawesome.com/a71ff87175.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("miles.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            .odd{
                color:rgb(12, 142, 40);
            }
            .even{
                color:rgb(255, 255, 255);
                
            }
            .fa-google-play{
                color: lime;
            }

            .fa-google-play:visited{
                color:black;
            }
            .fa-google-play:active{
                color:turquoise;
            }
            .fa-google-play:hover{
                color:darkgreen;
            }
            .fa-google{
                color: red;
            }

            .fa-google:visited{
                color:black;
            }
            .fa-google:active{
                color:turquoise;
            }
            .fa-google:hover{
                color:darkred;
            }
            .fa-bitcoin{
                color: yellowgreen;
            }
            </style>
            
    </head>
    <body>
        <h1>welcome to free course of html by <Strong> </h1>
            <p class="even">HTML stands for HyperText Markup Language, and it is the standard language used to create and structure content on the web. HTML is not a programming language (like Python or JavaScript) but rather a markup language. It uses tags and attributes to describe how content should be structured and displayed on the web.</p>

            <br>
            <p class="odd">HTML is the backbone of all web pages, providing the basic structure for websites, blogs, and applications. It defines the structure and content of web pages, such as headings, paragraphs, images, links, forms, and much more.</p>
            <br>
            <p class="even">Key Components of HTML Structure:
                !DOCTYPE html: This declaration tells the web browser which version of HTML to expect. It ensures the page is rendered correctly.
                
                html: This is the root element that encloses the entire HTML document.
                
                head: Contains metadata about the document, such as the title of the page, character set, links to stylesheets, and scripts. It does not display content on the page.
                
                body: Contains the actual content of the webpage, including headings, paragraphs, images, links, and other elements that will be displayed on the page.
                
                title: Sets the title of the webpage (appears in the browser tab).
                
                meta: Provides metadata such as character encoding and viewport settings for mobile responsiveness.</p>
                <h5>1                </h5>
                

                    <a href="xhasmter.com " target="_blank" ; ="redirected to the next page2">next page2</a>
                    <p>our other <em>sites<em></p>

                        <a href="https://googleplay.com" title="take you to google play store"; >
                            <i class="fa-brands fa-google-play"></i>
                        </a>

                        <a href="https://google.com" title="take you to google"; >
                            <i class="fa-brands fa-google"></i>
                        </a>
                        <a href="https://bitcoin.com">
                        <i class="fa-brands fa-bitcoin" width="58px" ; height="67px"></i>
                    </a>


    </body>


</html>


