<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK-BOOKURSHOW</title>
    <style>
        body {
            background-image: url(https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/8452846c-9b37-11e6-85e5-00163ed833e7/183891725/booking-screenshot.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            background-size: cover;
            padding: 0;
        }

        button {
            color: brown;
            background-color: black;
            size: 30px;
            padding: 20px;
        }

        .btn:hover {
            color: aquamarine;
            background-color: greenyellow;
        }

        .container {
            background-color: black;
            opacity: 0.7;
            color: blue;
            height: 400px; /* added px for height */
            display: flex;
            justify-content: center; /* Centering content */
            align-items: center; /* Vertically center the content */
            padding: 20px; /* Add padding for better spacing */
        }

        .header {
            background-color: grey;
            color: azure;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        marquee {
            background-color: black;
            color: green;
            scroll-behavior: scroll;
            direction: left;
            height: 150px;
            width: 100%;
            text-decoration-thickness: 0.9;
            text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5); /* Improved shadow */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <marquee><h3>AVAILABLE SHOW ONLY AT 5:00PM</h3></marquee>
            <iframe width="100%" height="500px"
            src="https://www.youtube.com/embed/4mLkflidWWM?autoplay=1"
            title="KING KONG TRAILER"
            frameborder="0"
            allow=" autoplay; clipboard-write; encrypted-media; web-share;fit-content">
             </iframe>
            <a href="fee gateway.html" class="btn">
                <button>BOOK</button> <!-- Changed to a button inside the link -->
            </a>
        </div>
    </div>

</body>
</html>
